<!DOCTYPE html>
<html lang="en" class="-debug">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>pLTlib test plot</title>
  <meta name="author" content="Eltaurus">

  <script defer src="pLTlib.js"></script>
  <link rel="stylesheet" href="pLTlib.css">

<style>
  .Plot {
    background: white;
    border-radius: 1em;
    border: solid white 2em;
  }
  #controlPanel {
    margin-top: 1em;
  }
  circle.PlotMarker {
    fill: #f68302;
  }
  line.PlotMarker,
  path.PlotMarker {
    stroke: #f68302;
    stroke-width: 12px;
    stroke-linecap: round;
    fill: none;
  }
  #cosPlot {
    stroke: #777;
  }
</style>
</head>
<body>

<div class="Plot" PlotRange="10.5" ScaleRatio="2.9">
  <svg class="Layer"></svg>
  <div class="Layer" Axes Arrowheads TicksX="[[.5, '\(\frac{1}{2}\)'], 1 ,2, 3]" TicksY="[[.5, '\(\frac{i}{2}\)'], 1 ,2, 3]" MergeOrigin></div>
  <svg class="Layer" id="solutionLayer"></svg>
</div>

<div id="controlPanel">
  <input pltvar="t" autoplay loop="true" type="range" min="-1.2" max="1.2" step="any" value="0">
  <input pltvar="k" autoplay loop="true" type="range" min="1" max="10" step="any" value="5">
</div>


<script>

document.addEventListener("DOMContentLoaded", () => {
  const plotL = document.querySelector(".Layer");
  const solL = document.getElementById("solutionLayer");

  const cosL = plotL.add("path", "PlotLine");
  //cosL.setAttribute("d", plt.LinearParametric(t=>[t, Math.cos(t)], plt.Subdivide([-10, 10], 30)));
  cosL.setAttribute("d", plt.BezierParametric(t=>[t, Math.cos(t)],t=>[1, -Math.sin(t)], plt.Subdivide([-10, 10], 30)));
  cosL.id = "cosPlot";

  const lineL = plotL.add("line", "PlotLine");
  lineL.setAttribute("x1", -10);
  lineL.setAttribute("x2", 10);
  plt.dynamic.push(({t, k}) => {
    lineL.setAttribute("y1", -10/k + t);
    lineL.setAttribute("y2",  10/k + t);
  });

  plt.dynamic.push(({k, t}) => {
    const sol = plt.NSolve(x=>[x/k + t - Math.cos(x), 1/k + Math.sin(x)], plt.Subdivide([-15, 15], 20), 10);
    solL.innerHTML = "";
    sol.forEach(x => {
      const markerL = solL.add("line", "PlotMarker");
      // circle alt
      //markerL.setAttribute("r", 0.2);
      //markerL.setAttribute("cx", x);
      //markerL.setAttribute("cy", Math.cos(x));
      // path alt
      //markerL.setAttribute("d", `M ${x} ${Math.cos(x)} Z`);
      markerL.setAttribute("x1", x);
      markerL.setAttribute("x2", x + $Precision);
      markerL.setAttribute("y1", Math.cos(x));
      markerL.setAttribute("y2", Math.cos(x));
    });
  });

  plt.update(); /* init */

});
</script>

</body>
</html>